{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "outDir": "dist",
      "strict": true,
      "types": ["@playwright/test"],
      "resolveJsonModule": true,
      "esModuleInterop": true
    }
  }